table_Misha/MainWindow.xaml

<Window x:Class="table_Misha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:table_Misha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Background="#3b3d3c" AutoGenerateColumns="False" x:Name="table" GridLinesVisibility="None" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#beb9b4" />
                    <Setter Property="FontFamily" Value="helvetica" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
                    <Setter Property="BorderBrush" Value="#d4cfc9"/>
                    <Setter Property="Padding" Value="3 0 0 0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="#3b3d3c">
                                            <ContentPresenter HorizontalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding DateAndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Date and Time" Width="auto" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Binding="{Binding LocationTag}" Header="Location tag" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Source}" Header="Source" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Condition}" Header="Condition" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Binding="{Binding Prionity}" Header="Prionity" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding TripValue}" Header="Trip Value" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding LiveValue}" Header="Live value" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Units}" Header="Units" Width="*" Foreground="white">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="#3b3d3c" />
                            <Setter Property="BorderBrush"  Value="#3b3d3c" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>
