table_Misha/MainWindow.xaml

<Window x:Class="table_Misha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:table_Misha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Background="#333333" AutoGenerateColumns="False" x:Name="table" GridLinesVisibility="None" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#beb9b4" />
                    <Setter Property="FontFamily" Value="helvetica" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
                    <Setter Property="BorderBrush" Value="#d4cfc9"/>
                    <Setter Property="Padding" Value="3 0 0 0" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="BorderBrush"  Value="#333333" />
                    <Setter Property="FontFamily" Value="helvetica" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding DateAndTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" 
                                    Header="Date and Time" Width="auto" />
                <DataGridTextColumn Binding="{Binding LocationTag}" Header="Location tag" Width="*" />
                <DataGridTextColumn Binding="{Binding Source}" Header="Source" Width="*" />
                <DataGridTextColumn Binding="{Binding Condition}" Header="Condition" Width="*" />
                <DataGridTextColumn Binding="{Binding Prionity}" Header="Prionity" Width="*" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />
                <DataGridTextColumn Binding="{Binding TripValue}" Header="Trip Value" Width="*" />
                <DataGridTextColumn Binding="{Binding LiveValue}" Header="Live value" Width="*" />
                <DataGridTextColumn Binding="{Binding Units}" Header="Units" Width="*" />
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>
